<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Learning</title>
    <style>
      /* Name Selector */
      /* p{
          color: cadetblue;  
        } */
      /* Id Selector */
      #java {
        color: cadetblue;
        font-size: larger;
      }
      /* Class Selector */
      .nonDeveloper {
        color: chocolate;
        font-weight: bold;
      }
      /* Combinator Selector */
      /* #java,.nonDeveloper{
            background-color: cornflowerblue;
        } */
      #web {
        color: rgb(255, 255, 255);
        background-color: black;
        color: #ffcc22;
      }

    #Learning{
      text-decoration:underline;
      font-size: larger;
      font-weight: bolder;
      text-transform: capitalize;
      color: rgb(187, 133, 33);
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;

    }
    </style>
  </head>
  <body>
    <h2 style="color: orange; background-color: gray">Professional Summary</h2>
    <p>I am UI developer</p>
    <p id="java">I am Java Developer</p>
    <p class="nonDeveloper">I am Test Engineer</p>
    <p class="nonDeveloper">I am Support Engineer</p>
    <h2>Skills</h2>
    <p style="font-weight: bolder">HTML and CSS</p>
    <p>JavaScript</p>
    <p id="dsa">
      I am very good at <span id="web">Web Development</span> and DSA
    </p>
    <p id="Learning">I am learning CSS and Enjoying it</p>
  </body>
</html>
