<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <!-- google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(232, 232, 190);
        }
        h2{
            color: rgb(247, 249, 251);
            background-color:rgb(1, 1, 126);
            font-family: 'Poppins', sans-serif;
        }
        table,thead,tbody,tr,th,td{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            border-color: blue;
            font-family: 'Roboto', sans-serif;
        }
        th{
            color: red;
        }
        table{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>My Educational Details</h2>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M.sc.</td>
                <td>Sardar Patel University vallabh Vidyanagar</td>
                <td>Gujarat</td>
                <td>2021</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>B.Sc.</td>
                <td>PDVP Tasgaon</td>
                <td>Kolhapur</td>
                <td>2019</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Raje Ramrao College Jath</td>
                <td>Kolhapur Divisional Board</td>
                <td>2016</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Shridhar Kanya Prasala Nazara </td>
                <td>pune Divisional Board</td>
                <td>2014</td>
                <td>88%</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>