<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- font-family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
        }
        p{
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;

        }
        .obj{
            background-color: aqua;
            color: brown;
        }
        #angular{
            color: rgb(88, 41, 199);
            font-weight: bolder;
        }
        #list{
            color: rgb(60, 4, 182);
            background-color: rgb(222, 222, 76);
            font-style: italic;
        }
        /* body{
            background-color: darkgray;
        } */
li{
    padding: 5px;
}
ul li{list-style-type: square;
    font-family: 'Roboto', sans-serif;
}
    </style>
<body>
    <h2 class="obj">Carrer Objectives</h2>
    <p>To work in organization where i can learn and grow my skills ans help organizational growth</p>
    <h2 class="obj">Professional Summery</h2>
    <ul>
        <li>Having 1 years of experience in developing Single page Web Application using <span id="angular">Angular 8</span>,HTML5, CSS3, Bootstarp 5, JavaScript, ES6,TypeScript</li>
        <li id="list">Experience on working with version control system-GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshotting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies enviroment</li>
        <li>Experience in using Chrome Developer Tool for Debugging and Troubleshoting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge pf API and Database</li>
    </ul>

   
    
</body>
</html>