<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
     <!-- cdn link font-awesome   -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(https://getwallpapers.com/wallpaper/full/6/6/8/487290.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        color: rgb(246, 250, 250);
        background-color: rgb(250, 37, 37);
        
        
      }
      #user{

        margin-left:800px;
        /* padding: 20px; */
      }
      /* nav{
        color: rgb(22, 205, 129);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      } */
      nav{
        background-color: blue;
        margin: 0;
        padding: 10px;
      }

      nav a{
            margin-right: 40px;
            text-decoration: none;
            color: aliceblue;
            background-color: blue;
            font-family: 'Concert One', sans-serif;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

        }
        #homeLink{
            margin-left: 10px;
         } 
        #icon {margin-left: 500px;}
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <img src="assets/vijayaPhoto.jpeg" alt="myphoto" width="15px">
      <span id="icon"> <i class="fa fa-user" aria-hidden="true"></i> Vijayalaxmi Kaleguddi  </span>&nbsp;&nbsp;&nbsp;
      <span> <i class="fa fa-phone-square" aria-hidden="true"></i> 95 6178 4897  </span>&nbsp;&nbsp;&nbsp;
      <span> <i class="fa fa-envelope" aria-hidden="true"></i> vkaleguddi@gmail.com</span>
    </header>
    
    <!-- Navigation Section -->
    <nav>
      <a href="home.html" target="mainFrame" id="homeLink">HOME</a> 
      <a href="techStack.html" target="mainFrame">TECH STACK</a> 
      
      <a href="project.html" target="mainFrame">PROJECT</a> 
      
      <a href="education.html" target="mainFrame">EDUCATION</a>
      
      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="1"
      width="900px"
      height="450px"
    >
    </iframe>
    <!-- Footer Section -->
    <footer>
      <a
        href="https://www.linkedin.com/in/vijayalaxmi-kaleguddi-673524201/"
        target="_blank"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i></a
      >
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/vijayalaxmi1998" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.naukri.com/mnjuser/profile" target="_blank"
        ><i class="fa fa-laptop" aria-hidden="true"></i></a
      >
    </footer>
  </body>
</html>
