<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Info</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />

        <!-- cdn link for font families -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
          rel="stylesheet"
        />
        <style>
          #maindiv {
            background-color: rgb(80, 79, 85);
            padding: 20px;
            width: 300px;
            height: 210px;
            margin: 200px;
            border-radius: 15px;
          }

          body {
            background-color: rgb(245, 239, 239);
            color: white;
          }
          #icon {
            display: inline-block;
            color: rgb(7, 7, 7);
            background-color: #1adaef;
            width: 60px;
            height: 50px;
            font-size: 50px;
            margin-left: 30px;
          }
          #arrow {
            display: inline-block;
            height: 20px;
            width: 20px;
          }
          #para {
            display: inline-block;
          }
          p {
            display: inline-block;
          }
          h2 {
            color: #1adaef;
            font-family: "Roboto", sans-serif;
          }
        </style>
      </head>
      <body>
        <div id="maindiv">
          <div>
            <h2>
              2 Stocks <br />
              Recommanation <br />
              Weekly
            </h2>
          </div>
          <div id="para">
            <p>
              Midcap Stock Gaining <br />
              Momentum after 30-40 Fall <br />
              from 52 Week High
            </p>

            <span id="icon">
              <i class="fa fa-arrow-right" aria-hidden="true" id="arrow"></i>
            </span>
          </div>
        </div>
      </body>
    </html>
  </head>
</html>
