<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Stack</title>
    <!-- google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  
    <style>
        table,thead,tbody,tr,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            
            border-width: 2px;
            background-color: rgb(113, 238, 238);
            font-family: 'Roboto', sans-serif;
            border-color: black;
        }
        th{
          color: rgb(244, 243, 245);
          background-color: rgb(237, 32, 32);
        }
        h2{color: aliceblue;
        background-color: rgb(32, 86, 245);
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Technology Stack</h2>
    <table>
      <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Technology Stack</th>
            <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Angular</td>
            <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
